# unz-quiz-platform

./: .gitignore
backend/unz_v2/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  railway.json
backend/unz_v2/src/main/java/com/unz/eval/: UnzEvalApplication.java
backend/unz_v2/src/main/java/com/unz/eval/audit/: AuditService.java  Audited.java
backend/unz_v2/src/main/java/com/unz/eval/config/: EmailHashBackfillRunner.java  SecurityConfig.java  UserDetailsConfig.java
backend/unz_v2/src/main/java/com/unz/eval/controller/: Controllers.java  ExtendedControllers.java  QuestionBankController.java  ReferentialControllers.java  SupportControllers.java
backend/unz_v2/src/main/java/com/unz/eval/dto/: DTOs.java
backend/unz_v2/src/main/java/com/unz/eval/entity/: AffectationEnseignant.java  AnneeAcademique.java  Bulletin.java  Choix.java  Classe.java  Deliberation.java  Filiere.java  ImportLog.java  Inscription.java  Matiere.java  Niveau.java  Note.java  PieceJointe.java  Question.java  Quiz.java  QuizQuestion.java  Reponse.java  Semestre.java  SessionExamen.java  Tag.java  Tentative.java  TentativeEvenement.java  UE.java  User.java
backend/unz_v2/src/main/java/com/unz/eval/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/unz_v2/src/main/java/com/unz/eval/notification/: Notification.java  NotificationRepository.java  NotificationService.java
backend/unz_v2/src/main/java/com/unz/eval/repository/: AffectationEnseignantRepository.java  AnneeAcademiqueRepository.java  BulletinRepository.java  ChoixRepository.java  ClasseRepository.java  DeliberationRepository.java  FiliereRepository.java  ImportLogRepository.java  InscriptionRepository.java  MatiereRepository.java  NiveauRepository.java  NoteRepository.java  PasswordResetTokenRepository.java  PieceJointeRepository.java  QuestionRepository.java  QuizQuestionRepository.java  QuizRepository.java  RefreshTokenRepository.java  ReponseRepository.java  SemestreRepository.java  TagRepository.java  TentativeEvenementRepository.java  TentativeRepository.java  UERepository.java  UserRepository.java
backend/unz_v2/src/main/java/com/unz/eval/security/: AesEncryptor.java  JwtAuthFilter.java  JwtUtils.java  PasswordResetToken.java  RateLimitFilter.java  RefreshToken.java
backend/unz_v2/src/main/java/com/unz/eval/service/: AdminStatsService.java  AnneeAcademiqueService.java  AuthService.java  EmailService.java  GradeService.java  PdfService.java  QuizService.java  StatsService.java
backend/unz_v2/src/main/resources/: application.properties
backend/unz_v2/src/main/resources/db/migration/: V1__init_schema.sql  V2__quiz_note_sur.sql  V3__question_explication.sql  V4__seed_admin_et_annee.sql  V5__fix_semestre_numero_type.sql  V6__statut_compte.sql  V7__email_hash_unique.sql  V8__notif_type_demande_compte.sql  V9__anti_triche_config.sql
frontend/unz-frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/unz-frontend/src/: App.jsx  main.jsx
frontend/unz-frontend/src/api/: admin.js  client.js  grades.js  notifications.js  quiz.js  teacher.js
frontend/unz-frontend/src/components/layout/: AppShell.jsx  NotificationBell.jsx
frontend/unz-frontend/src/components/ui/: BarChart.jsx  Button.jsx  Chip.jsx  Field.jsx  PageHeader.jsx  ProgressBar.jsx  Select.jsx  StatCard.jsx  Timer.jsx  VerticalBarChart.jsx
frontend/unz-frontend/src/context/: AuthContext.jsx
frontend/unz-frontend/src/pages/: ComingSoon.jsx  LoginPage.jsx  NotFound.jsx  Profile.jsx  RegisterPage.jsx  ResetPasswordPage.jsx
frontend/unz-frontend/src/pages/admin/: AdminDashboard.jsx  Bulletins.jsx  Referential.jsx  Statistiques.jsx  Users.jsx
frontend/unz-frontend/src/pages/student/: Notes.jsx  QuizList.jsx  QuizResult.jsx  QuizTake.jsx  StudentDashboard.jsx
frontend/unz-frontend/src/pages/teacher/: GradeEntry.jsx  QuestionBank.jsx  QuizCreate.jsx  QuizManage.jsx  QuizNotes.jsx  QuizStats.jsx  TeacherDashboard.jsx
frontend/unz-frontend/src/routes/: ProtectedRoute.jsx
frontend/unz-frontend/src/styles/: tokens.css
